$mobile: 768px;

#contact {
  display: flex;
  min-height: 100vh;
  background-color: white;
  color: black;
  font-family: "Manrope", sans-serif;
  position: relative;

  #contact__info,
  #contact__image {
    width: 50%;
  }

  #contact__info {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    padding-inline: 5rem;

    h1 {
      margin: 2rem 0;
      font-weight: 1000;
      font-size: 7rem;
      text-transform: uppercase;
    }
    #links {
      svg {
        width: 48px;
        height: 48px;
        transition: 150ms ease-in-out;
        path {
          fill: var(--black);
          transition: 150ms ease-in-out;
        }
        &:hover path {
          fill: var(--purple);
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem 1rem 0;
      .input {
        display: flex;
        flex-direction: column-reverse;
        position: relative;
        padding-top: 1.5rem;

        & + .input {
          margin-top: 1.5rem;
        }

        label {
          color: #8597a3;
          position: absolute;
          top: 1.5rem;
          transition: 0.25s ease;
        }

        label,
        .input-field {
          font-size: 1.5rem;
          padding: 12px 12px;
        }

        .input-field {
          border: 0;

          line-height: 2.4rem;
          color: var(--black);
          border-bottom: 2px solid #eee;

          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

          &:focus,
          &:not(:placeholder-shown) {
            outline: 0;
            border-bottom-color: var(--purple);
            & + label {
              color: var(--purple);
              transform: translateY(-2.5rem);
              padding: 0;
            }
          }
        }
        textarea {
          height: 192px;
        }
      }
      button {
        padding: 1.5rem 3rem;
        margin-top: 1.5rem;
        border: none;
        border-radius: 5px;
        font-size: 1.5rem;
        align-self: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background: var(--purple);

        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;

        cursor: pointer;
        transition: all 350ms ease-in-out;
        &:hover {
          transform: scale(1.05);
          letter-spacing: 0;
        }
      }
    }

    #brand {
      margin-top: 5rem;
      font-size: 1.3rem;
      font-weight: 300;
    }
  }
  #contact__image {
    img {
      width: 100%;
      height: 100%;
      max-height: 900px;
      object-fit: cover;
    }
  }
  .form__info__card {
    position: absolute;
    right: 0;
    bottom: 50%;

    background-color: var(--background-color);
    color: white;
    padding: 1rem 2rem;
    border-radius: 5px;
    h1,
    p {
      margin: 0;
      line-height: 1.5;
      letter-spacing: 0.5px;
    }
    h1 {
      font-size: 4rem;
    }
    p {
      font-size: 2rem;
    }
  }

  // Mobile

  @media (max-width: $mobile) {
    flex-direction: column-reverse;
    #contact__info,
    #contact__image {
      width: 100%;
    }
    #contact__image {
      height: 50vh;
      img {
        object-position: center bottom;
      }
    }
    #contact__info {
      padding-inline: 2rem;
      h1 {
        font-size: 3.5rem;
      }

      form {
        .input {
          label {
            font-size: 1.3rem;
            top: 1rem;
          }
          .input-field {
            font-size: 1.5rem;
            padding: 12px 24px;
          }
          textarea {
            height: 150px;
          }
        }
        button {
          padding: 1.3rem 2.5rem;
          font-size: 1.3rem;
        }
      }
      #brand {
        margin-top: 3rem;
        font-size: 1rem;
      }
    }
  }
}
